<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            /* this is universal selector which sets default padding and margins */
        }
        span{
            background-color: aquamarine;
            width: 300px;
            height: 200px;
            /* since span is an inline tag that's why height and width has no meaning */
        }
        h1{
            background-color: aqua;
            border: 5px brown solid;
            width: 300px;
            /* height: 200px; */
        }
        #p1{
            background-color: violet;
            border-radius: 5px;
            border: 5px  blueviolet solid;
            width: 300px;
            /* height: 200px; */
            /* padding: 30px;
            margin: 50px; */
        }
        #p2{
            background-color: beige;      
            border-radius: 5px;      
            border: 5px  blueviolet solid;   
            width: 300px;
            /* height: 200px;*/
            /* padding-left: 40px; 
            padding-top: 40px; */
        }
        #p3{      
            background-color: chartreuse; 
            border-radius: 5px;
            border: 5px blueviolet solid;
            width: 300px;
            /* height: 200px; */
            /* margin-bottom: 50px;
            margin-right: 26px; */
        }

    </style>
</head>
<body>
    <span>Namaste Duniya</span>
    <h1>Welcome to my site</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati assumenda tenetur voluptate aliquid alias inventore, veritatis a, praesentium quibusdam corporis, totam perferendis impedit. Necessitatibus minima ipsa beatae, voluptatem mollitia ea, laborum voluptate optio eum architecto nesciunt commodi suscipit. Voluptatem, blanditiis explicabo? Minus debitis magni, blanditiis quidem totam natus distinctio quos ex ad. Nihil, qui.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas nihil quod dignissimos quis ullam voluptatum culpa accusamus voluptatibus aliquam repellat in quia eaque velit quibusdam, deleniti corporis minima explicabo maiores vitae, enim eveniet repudiandae! Eveniet consequuntur pariatur laborum nulla dicta fugit hic iusto, consectetur voluptatum! Quis suscipit temporibus dicta.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla molestiae impedit commodi nesciunt officiis aliquid eaque omnis, voluptatibus odit neque? Id, nulla amet. Aut eos magnam excepturi tenetur aliquam, debitis possimus ab veniam, harum aperiam reiciendis similique itaque! Dolores, vero.</p>
</body>
</html>