<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet"> 
        
        .paraclass{
            color: #cb1a1a;
        }
        #para{
            width: 200px;
        }
        p,article{
            background-color: blanchedalmond;
            font-weight: bold;
            font-display: inherit;
        }
        article.paraclass{
            font-family: 'Kablammo', cursive;
            font-style: italic;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /*fallback system--- can use any font on its avaliability*/
            line-height: 50px;
        }

    </style>
</head>
<body>
    <h1>Welcome to my page</h1>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad repudiandae iusto cumque sint tempora, explicabo corporis sed laborum velit odit odio fuga voluptate incidunt obcaecati veritatis, nesciunt expedita amet dolorem dicta! Nam asperiores ipsa officiis, quod voluptas adipisci excepturi! Minima?</p>
    <p class="paraclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ullam voluptates accusantium officiis quia tenetur alias omnis repellendus. Numquam autem minus quia itaque neque sequi minima quasi quaerat explicabo. Aperiam, rem similique harum dolorem dolorum, iure modi cum autem dicta provident delectus. Asperiores, officia dolore?</p>
    <p class="paraclass">My name is Lorem ipsum</p>
    <article class="paraclass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officiis placeat quibusdam veniam aut, dolor voluptate nemo maiores tenetur ratione pariatur cumque obcaecati error illum nostrum! Distinctio eos omnis, accusantium mollitia recusandae aliquam pariatur rem consequuntur ratione hic. Suscipit repudiandae voluptatibus alias aspernatur, aperiam commodi necessitatibus consectetur, maxime omnis non facilis nemo unde autem nobis temporibus voluptate enim doloribus quaerat facere asperiores. Magni nisi, id eaque similique in mollitia consectetur voluptatum atque ratione aliquid! Nisi ducimus necessitatibus repudiandae minus eveniet quis qui, vero asperiores quaerat facilis tempore repellendus commodi doloribus reiciendis eligendi magni quidem nulla officia corporis veritatis libero! Porro!
    </article>
</body>
</html>