<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:5px black solid;
        }
        .container{
            background-color: antiquewhite;
            height: 3000px;
        }
        .container1{
            background-color: aqua;
            height: 5000px;
        }
        img{
            margin: 20px
        }
        .image1{
            position: relative;
            /* top: 100px;
            left: 200px; */
        }
        .image2{
            /* position: absolute;
            top: 400px; */
        }
        .image3{
            position: sticky;
            top: 600px;
        }
        .image4{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="pic1.jpeg" alt="Hulk" height="300px" width="300px" class="image1"/>
    <img src="pic2.jpeg" alt="Iron Man" height="300px" width="300px" class="image2"/> 
    <img src="pic3.jpeg" alt="Star Lord" height="300px" width="300px" class="image3"/>
    <img src="pic4.jpeg" alt="Spiderman" height="300px" width="300px" class="image4"/>
    </div>
    <div class="container1">
    </div>
</body>
</html>