<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
        } */
        /* .bigbox{
            border: 5px solid brown;
            background-color: aquamarine;
            height: 100vh;
            width: 50vw;

        }
        .box{
            border: 2px dashed black;
            background-color: blue;
            width:50%;
        } */
        .parent{
            padding: 40px;
            height: 1000px;
            background-color: aqua;
        }
        .child{
            padding: 10em;
            height: 20em;
            border: 2px solid black;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- <div class="bigbox">
        <div class="box">
            Welcome to my site
        </div>
    </div> -->
    <div class="parent">
        <div class="child">
            Helllo Guiz!
        </div>
    </div>
</body>
</html>