<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: chartreuse;
            height: 800px;
            border: 5px solid black;
            display: flex;
            flex-direction: row; /*default orientation is row */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap-reverse;
            /*flex-flow: row wrap; shorthand notation */
            justify-content: start;
            align-items: start;
            align-content: start;
            justify-content:   ;
            
        }
        .box{
            height:200px; 
            width:250px;
            margin:3px;
            padding:3px;
            border: 1px solid black;
        }
        #box1{
            background-color: aquamarine;
        }
        #box2{
            background-color: crimson;
        }
        #box3{
            background-color: indianred;
        }
        #box4{
            background-color: rgb(31, 21, 143);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div> 
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>