<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }
        #boxleft{
            border: 1px solid black;
            background-color: blue;
            display: flex;
            flex-direction: column;
            width: 47%;
            padding: 3px;
            margin: 2px;
        }
        #boxright{
            border: 1px solid black;
            background-color: rgba(196, 64, 31, 0.614);
            width: 47%;
            padding: 3px;
            margin: 2px;
        }
        img{
            border: 1px solid black;
            width:30%;
        }
        p{
            border:1px solid black;
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <img src="pic1.jpeg" alt="Marvel">
        </div>
    </div>
</body>
</html>